VITE_THIRDWEB_CLIENT_ID=37e259cc42a107f8faba585eb1c2f21a

NEXT_PUBLIC_THIRDWEB_CLIENT_ID=37e259cc42a107f8faba585eb1c2f21a
SECRET_KEY=DQGh6_CMlxHCWPtpCmKm5_8d52v2zOhxo25fUR-inqBdIcfCgMzS7lT20NZa36Tt8J3Lofft5WmevF9R03ehCg
REACT_APP_SUPABASE_URL=https://xweakakuemmemjxmlgoq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3ZWFrYWt1ZW1tZW1qeG1sZ29xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0Nzc2MTYsImV4cCI6MjA2MjA1MzYxNn0.vjkwhUeLpwfrS6GR0JZd2LD-HgATsX0RwfcR9Ds5bvA

VITE_SUPABASE_URL=https://xweakakuemmemjxmlgoq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3ZWFrYWt1ZW1tZW1qeG1sZ29xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0Nzc2MTYsImV4cCI6MjA2MjA1MzYxNn0.vjkwhUeLpwfrS6GR0JZd2LD-HgATsX0RwfcR9Ds5bvA
        
